==============================================================================
State Space Models
==============================================================================

State Space Representation
==============================================================================
A state space model is a dynamic system of equations

.. math::

   \begin{align}
   \boldsymbol{\xi}_{t+1} & = F\boldsymbol{\xi}_{t} +
   \boldsymbol{v}_{t+1} \\
   \boldsymbol{Y}_{t} & = A^{'}\boldsymbol{x}_{t} +
   H^{'}\boldsymbol{\xi}_{t} + \boldsymbol{w}_{t} \\
   E[\boldsymbol{v}_{t}\boldsymbol{v}_{\tau}^{'}] & =
   \bigg\{\begin{array}{c} Q \hspace{10pt} t = \tau \\ \boldsymbol{0}
   \hspace{10pt} \text{o/w} \\ \end{array} \\
   E[\boldsymbol{w}_{t}\boldsymbol{w}_{\tau}^{'}] & =
   \bigg\{\begin{array}{c} R \hspace{10pt} t = \tau \\ \boldsymbol{0}
   \hspace{10pt} \text{o/w} \\ \end{array} \\
   E[\boldsymbol{v}_{t}\boldsymbol{w}_{\tau}^{'}] & = \boldsymbol{0}
   \hspace{4pt} \forall \hspace{4pt} t,\tau.
   \end{align}

State Space Representation
==============================================================================
- :math:`\smash{\boldsymbol{Y}_{t}}` is a vector of :math:`\smash{n}`
  variables observed at :math:`\smash{t}`.

.. raw:: <!--pause-->

- :math:`\smash{\boldsymbol{\xi}_{t}}` is a vector of
  :math:`\smash{r}` unobserved variables at :math:`\smash{t}`.

.. raw:: <!--pause-->

- :math:`\smash{\boldsymbol{x}_{t}}` is a vector of exogenous or
  predetermined variables at :math:`\smash{t}`.

.. raw:: <!--pause-->

- The first equation of the system is the state equation.

.. raw:: <!--pause-->

- The second equation of the system is the observation equation.

.. raw:: <!--pause-->

- :math:`\smash{\boldsymbol{v}_{t}}` and
  :math:`\smash{\boldsymbol{w}_{t}}` are vector WN processes and
  mutually uncorrelated at all lags.

Mutually Uncorrelated Errors
==============================================================================
If we assume
:math:`\smash{E[\boldsymbol{v}_{t}\boldsymbol{\xi}_{1}^{'}] =
E[\boldsymbol{w}_{t}\boldsymbol{\xi}_{1}^{'}] = \boldsymbol{0} } \,\,
\forall t > 1`:

.. math::

   \begin{align}
   E[\boldsymbol{v}_{t} \boldsymbol{\xi}_{\tau}^{'}]
   & = E[\boldsymbol{v}_{t}(\boldsymbol{v}_{\tau}^{'} +
   \boldsymbol{v}_{\tau - 1}^{'}F^{'} + \ldots +
   \boldsymbol{\xi}_{1}^{'}F^{\tau-1 \hspace{2pt} '})]  =
   \boldsymbol{0} \hspace{4pt}
   \forall \hspace{4pt} \tau < t \\
   E[\boldsymbol{v}_{t} \boldsymbol{Y}_{\tau}^{'}] & =
   E[\boldsymbol{v}_{t}(A^{'} \boldsymbol{x}_{\tau} +
   H^{'}\boldsymbol{\xi}_{\tau} + \boldsymbol{w}_{\tau})^{'}] = \boldsymbol{0}
   \hspace{4pt} \forall \hspace{4pt} \tau < t.
   \end{align}

.. raw:: <!--pause-->

Similarly,

.. math::

   \begin{align}
   E[\boldsymbol{w}_{t} \boldsymbol{\xi}_{\tau}^{'}] & = \boldsymbol{0}
   \hspace{4pt} \forall \hspace{4pt} \tau < t \\
   E[\boldsymbol{w}_{t} \boldsymbol{Y}_{\tau}^{'}] & = \boldsymbol{0} \hspace{4pt}
   \forall \hspace{4pt} \tau < t.
   \end{align}

Example :math:`\smash{AR(p)}`
==============================================================================
The standard form of an :math:`\smash{AR(p)}`:

.. math::

   \smash{Y_{t+1} - \mu = \phi_{1}(Y_{t} - \mu) + \phi_{2}(Y_{t-1} -
   \mu) + \ldots + \phi_{p}(Y_{t-p+1} - \mu) + \varepsilon_{t+1}}.

.. raw:: <!--pause-->

Define:

.. math::

   \smash{\boldsymbol{\xi}_{t} = \left[\begin{array}{c} Y_{t} - \mu \\
   Y_{t-1} - \mu \\ \vdots \\ Y_{t-p+1} - \mu \\ \end{array}
   \right], \,\,\,\,\, F = \left[\begin{array}{ccccc} \phi_{1} &
   \phi_{2} & \ldots & \phi_{p-1} & \phi_{p} \\ 1 & 0 & \ldots & 0 & 0
   \\ \vdots & \vdots & \ddots & \vdots & \vdots \\ 0 & 0 & \ldots & 1
   & 0 \\ \end{array} \right], \,\,\,\,\, \boldsymbol{v}_{t} =
   \left[\begin{array}{c} \varepsilon_{t} \\ 0 \\ 0 \\ \vdots \\ 0 \\
   \end{array} \right],}

.. math::

   \,\,

Example :math:`\smash{AR(p)}`
==============================================================================
.. math::

   \begin{gather}
   \boldsymbol{Y}_{t} = Y_{t}, \hspace{10pt} A^{'} = \mu, \hspace{10pt}
   \boldsymbol{x}_{t} = 1, \hspace{10pt} H^{'} = [1 \hspace{3pt} 0
   \hspace{3pt} \ldots \hspace{3pt} 0], \hspace{10pt}
   \boldsymbol{w}_{t} = 0, \hspace{10pt} R =0, \\
   Q = \left[\begin{array}{cccc} \sigma^{2} & 0& \ldots & 0 \\ 0 & 0 &
   \ldots & 0 \\ \vdots & \vdots & \ddots & \vdots \\ 0 & 0 & \ldots &
   0\\ \end{array} \right].
   \end{gather}

Example :math:`\smash{ARMA(p,q)}`
==============================================================================
The standard form of an :math:`\smash{ARMA(p,q)}`:

.. math::

   \begin{align}
   Y_{t+1} - \mu & = \phi_{1}(Y_{t}- \mu) + \ldots +
   \phi_{r}(Y_{t-r+1}- \mu) \\
   & \hspace{2in} + \varepsilon_{t+1} + \theta_{1}\varepsilon_{t} +
   \ldots + \theta_{r-1}\varepsilon_{t-r+2}
   \end{align}

where :math:`\smash{r = \text{max}\{p,q+1\}}` and
:math:`\smash{\phi_{j} = 0}` for :math:`\smash{j>p}` and
:math:`\smash{\theta_{j} = 0}` for :math:`\smash{j > q}`.

Example :math:`\smash{ARMA(p,q)}`
==============================================================================
Define:

.. math::

   \boldsymbol{\xi}_{t} = \left[\begin{array}{c} Y_{t}- \mu \\
   \phi_{2}(Y_{t-1}-\mu) + \ldots + \phi_{r}(Y_{t-r+1} - \mu) +
   \theta_{1}\varepsilon_{t} + \ldots +
   \theta_{r-1}\varepsilon_{t-r+2} \\ \phi_{3}(Y_{t-1}-\mu) + \ldots +
   \phi_{r}(Y_{t-r+2} - \mu) + \theta_{2}\varepsilon_{t} + \ldots +
   \theta_{r-1}\varepsilon_{t-r+3} \\ \vdots \\ \phi_{r}(Y_{t-1} -
   \mu) + \theta_{r-1}\varepsilon_{t} \\ \end{array} \right],

.. math::

   \,\,

Example :math:`\smash{ARMA(p,q)}`
==============================================================================
.. math::

   \begin{gather}
   F = \left[\begin{array}{ccccc} \phi_{1} & 1 & 0 & \ldots & 0
   \\ \phi_{2} & 0 & 1 & \ldots & 0 \\ \vdots & \vdots & \ddots &
   \ddots & \vdots \\ \phi_{r-1} & 0 & 0 & \ldots & 1 \\ \phi_{r} & 0
   & 0 & \ldots & 0 \\ \end{array} \right], \,\,\,\,\,
   \boldsymbol{v}_{t} = \left[\begin{array}{c} \varepsilon_{t} \\
   \theta_{1}\varepsilon_{t} \\ \vdots \\ \theta_{r-2}\varepsilon_{t} \\
   \theta_{r-1}\varepsilon_{t} \\ \end{array}\right], \\
   \boldsymbol{Y}_{t} = Y_{t}, \hspace{10pt} A^{'} = \mu, \hspace{10pt}
   \boldsymbol{x}_{t} = 1, \hspace{10pt} H^{'} = [1 \hspace{3pt} 0
   \hspace{3pt} \ldots \hspace{3pt} 0], \hspace{10pt}
   \boldsymbol{w}_{t} = 0, \hspace{10pt} R = 0.
   \end{gather}

Example :math:`\smash{ARMA(p,q)}`
==============================================================================
Alternatively, define :math:`\smash{\boldsymbol{\xi}_t = (\xi_t,
\xi_{t-1}, \ldots, \xi_{t-r+1})^{'}}` and

.. math::

   \begin{gather}
   F =
   \left[\begin{array}{ccccc} \phi_1 & \phi_2 & \ldots &
   \phi_{r-1} & \phi_r \\ 1 & 0 & \ldots & 0 & 0 \\ 0 & 1 &
   \ldots & 0 & 0 \\ \vdots & \vdots  & \ddots & 
   \vdots  & \vdots \\ 0 & 0 & \ldots & 1 & 0 \end{array}
   \right], \,\,\,\,\, \boldsymbol{v}_t = \left[\begin{array}{c}
   \varepsilon_t \\ 0 \\ 0 \\ \vdots \\ 0 \end{array} \right], \\
   \boldsymbol{Y}_{t} = Y_{t}, \hspace{10pt} A^{'} = \mu, \hspace{10pt}
   \boldsymbol{x}_{t} = 1, \hspace{10pt} H^{'} = [1 \hspace{3pt} \theta_1
   \hspace{3pt} \ldots \hspace{3pt} \theta_{r-1}], \hspace{10pt}
   \boldsymbol{w}_{t} = 0, \hspace{10pt} R =0, \\
   Q = \left[\begin{array}{cccc} \sigma^{2} & 0& \ldots & 0 \\ 0 & 0 &
   \ldots & 0 \\ \vdots & \vdots & \ddots & \vdots \\ 0 & 0 & \ldots &
   0\\ \end{array} \right].
   \end{gather}

Example :math:`\smash{ARMA(p,q)}`
==============================================================================
Then, by the state equation

.. math::

   \begin{gather}
   \boldsymbol{\xi}_t = F \boldsymbol{\xi}_{t-1} + \boldsymbol{v}_t \\
   \implies \phi_r(L) \xi_t = \varepsilon_t,
   \end{gather}

.. raw:: <!--pause-->

and the observation equation

.. math::

   \begin{gather}
   \boldsymbol{Y}_t = A^{'} \boldsymbol{x}_t + H^{'}
   \boldsymbol{\xi}_t + \boldsymbol{w}_t \\
   \implies (Y_t - \mu) = \theta_r(L) \xi_t.
   \end{gather}

Example :math:`\smash{ARMA(p,q)}`
==============================================================================
Combining these two equations,

.. math::

   \begin{align}
   \phi_r(L) (Y_t-\mu) & = \theta_r(L) \phi_r(L) \xi_t \\
   & = \theta_r(L) \varepsilon_t,
   \end{align}

which is the equation for an :math:`\smash{ARMA(p,q)}`.
