.. slideconf::
   :slide_classes: appear


==============================================================================
Portfolio Optimization with Many Risky Assets
==============================================================================


Portfolio Returns
==============================================================================
Suppose you can now invest in an arbitrary number (:math:`N`) of risky
assets.

.. rst-class:: to-build

- Index the assets by :math:`i = 1, \ldots, N`.  

.. rst-class:: to-build

- Let :math:`\omega_i` be the fraction of income invested in asset :math:`i`.

.. rst-class:: to-build

- We will always assume that :math:`\sum_{i=1}^N \omega_i = 1`.

.. rst-class:: to-build

- We will denote the return to asset :math:`i` by :math:`r_i`.

.. rst-class:: to-build

- The portfolio return is expressed as

.. rst-class:: to-build

.. math::

   r_p = \sum_{i=1}^N \omega_i r_i.




Portfolio Moments
==============================================================================
From the properties of expectation and variance, we can compute the
mean and variance of the portfolio return.

.. rst-class:: to-build

- Recognize that the :math:`N` asset returns, :math:`r_i`, are random
  variables.

.. rst-class:: to-build

- Denote the means of :math:`r_i` as :math:`\mu_i`.  



Portfolio Moments
==============================================================================
- The :math:`N \times N` covariance matrix of the returns contains the
  variances, :math:`\sigma^2_i`, and covariances, :math:`Cov(r_i,
  r_j) = \sigma_{ij}`:

.. rst-class:: to-build

.. math::

   \Sigma_P & = \left[\begin{array}{cccc} \sigma^2_1 &
   \sigma_{12} & \cdots & \sigma_{1N} \\ \sigma_{21} &
   \sigma^2_2 & \cdots & \sigma_{2N} \\ \vdots & \vdots &
   \ddots & \vdots \\ \sigma_{N1} & \sigma_{N2} & \cdots &
   \sigma^2_N \end{array}\right]



Portfolio Moments
==============================================================================
Thus resulting moments of the portfolio are

.. rst-class:: to-build

.. math::

   \mu_p & = \sum_{i=1}^N \omega_i \mu_i \\

.. rst-class:: to-build

.. math::

   \sigma^2_p & = \sum_{i=1}^N \omega^2_i \sigma^2_i +
   2 \sum_{i=1}^{N-1} \sum_{j=i+1}^N \omega_i \omega_j \sigma_{ij}.

.. rst-class:: to-build

What are other ways to express :math:`\sigma^2_p`?



Optimization: Risky MV Frontier
==============================================================================
To determine the set of efficient risky portfolios (the risky
frontier), the investor solves 

.. rst-class:: to-build

.. math::

  \min_{\{\omega_i\}_{i=1}^{N-1}} \sigma^2_P =
  \sum_{i=1}^N \omega^2_i \sigma^2_i + 2 \sum_{i=1}^{N-1}
  \sum_{j=i+1}^N \omega_i \omega_j \sigma_{ij}

.. rst-class:: to-build

subject to

.. rst-class:: to-build

.. math::

  \mu_p = \sum_{i=1}^N \omega_i \mu_i

.. rst-class:: to-build

where :math:`\mu_p` is some prespecified value of the portfolio mean
return.



Optimization: Risky MV Frontier
==============================================================================
Note that  

.. rst-class:: to-build

- The optimization problem has :math:`N-1` choice variables:
  :math:`\{\omega_i\}_{i=1}^{N-1}`.

.. rst-class:: to-build

- :math:`\omega_N` is not a choice variable because it is found from
  the constraint: :math:`\omega_N = 1 - \sum_{i=1}^{N-1} \omega_i`.

.. rst-class:: to-build

- This is a challenging problem that is only tractable with linear
  algebra (we won't solve it).




Risky Minimum-Variance Frontier
==============================================================================
:math:`\qquad`

.. ifslides::

  .. image:: /_static/pg211_1.jpg
     :width: 8in
     :align: center

.. ifnotslides::

  .. image:: /_static/pg211_1.jpg
     :width: 6in



Risky Minimum-Variance Frontier
==============================================================================
The frontier generated by multiple risky assets is known as the risky
minimum-variance (MV) frontier.

.. rst-class:: to-build

- The lower portion of the frontier is inefficient since a higher mean
  portfolio exists with the same volatility on the upper portion of
  the frontier.

.. rst-class:: to-build

- The efficient MV frontier is generated by allowing investment in a
  risk-free asset and finding the CAL which is tangent to the risky
  efficient MV frontier.



Efficient Minimum-Variance Frontier
==============================================================================
:math:`\qquad`

.. ifslides::

  .. image:: /_static/pg212_2.jpg
     :width: 8in
     :align: center

.. ifnotslides::

  .. image:: /_static/pg212_2.jpg
     :width: 6in



Optimization: Efficient MV Frontier
==============================================================================
To determine the tangency portfolio, the investor solves the same
problem as before

.. rst-class:: to-build

.. math::

   \max_{\mu_p, \sigma_p} SR_p = \frac{\mu_p - r_f}{\sigma_p}

.. rst-class:: to-build

subject to

.. rst-class:: to-build

.. math::

   \mu_p = \sum_{i=1}^N \omega_i \mu_i

.. rst-class:: to-build

.. math::

   \sigma_p = \sqrt{\sum_{i=1}^N \omega^2_i \sigma^2_i + 2
   \sum_{i=1}^{N-1} \sum_{j=i+1}^N \omega_i \omega_j \sigma_{ij}}.



Optimization: Investor Choice
==============================================================================
So far we have specified two optimization problems:

.. rst-class:: to-build

1. To determine the risky minimum-variance frontier by minimizing
   variance subject to a particular expected return.

.. rst-class:: to-build

2. To determine the tangency portfolio, by maximizing the Sharpe
   Ratio subject to constraints on the mean and standard
   deviation.  

.. rst-class:: to-build

Neither of these made use of preferences.  A final optimization
problem would be the same as before:

.. rst-class:: to-build

3. Maximize utility, :math:`U(\mu_p, \sigma_p)`, subject to investing
   in the tangency portfolio and a risk-free asset.



Estimation
==============================================================================
In practice we must estimate :math:`\mu_i`, :math:`\sigma^2_i` and
:math:`\sigma_{ij}` for :math:`i=1,\ldots,N` and :math:`j=i+1,\ldots,N`.

.. rst-class:: to-build

- A total of :math:`N` estimates of means.  

.. rst-class:: to-build

- How many variances and covariances must we estimate?  

.. rst-class:: to-build

- A total of :math:`N` elements on the diagonal (variances).

.. rst-class:: to-build

- All of the elements above *or* below the diagonal (*not both*
  because of symmetry).



Estimation
==============================================================================
- The resulting number of variance and covariance estimates is

.. rst-class:: to-build

.. math::

   N + (N-1) + (N-2) + \ldots + 2 + 1 & = \sum_{i=1}^N i =
   \frac{N(N+1)}{2}.




Estimation
==============================================================================
The total number of estimates is 

.. math::

   N + \frac{N(N+1)}{2} & = \frac{N(N+3)}{2}.

.. rst-class:: to-build

- As an example, a portfolio of 50 stocks requires :math:`\frac{50
  \times 53}{2} = 1325` estimates.

.. rst-class:: to-build

- The models of subsequent lectures will reduce this estimation
  burden.



Portfolio Optimization Recipe
==============================================================================
For an arbitrary number, :math:`N`, of risky assets:  

.. rst-class:: to-build

1. Specify (estimate) the return characteristics of all securities
   (means, variances and covariances).

.. rst-class:: to-build

2. Establish the optimal risky portfolio.  

  .. rst-class:: to-build

  - Calculate the weights for the tangency portfolio.

  .. rst-class:: to-build

  - Compute mean and std. deviation of the tangency portfolio.



Portfolio Optimization Recipe
==============================================================================  
3. Allocate funds between the optimal risky portfolio and the
   risk-free asset.

  .. rst-class:: to-build

  - Calculate the fraction of the complete portfolio allocated to the
    tangency portfolio and to the risk-free asset.

  .. rst-class:: to-build

  - Calculate the share of the complete portfolio invested in each
    asset of the tangency portfolio.
  



Separation Property
==============================================================================
All investors hold some combination of the same two assets: the
risk-free asset and the tangency portfolio.

.. rst-class:: to-build

- The optimal risky (tangency portfolio) is the same for all
  investors, regardless of preferences.

.. rst-class:: to-build

- The tangency portfolio is simply determined by estimation and a
  mathematical formula.

.. rst-class:: to-build

- Individual preferences determine the exact proportions of wealth
  each investor will allocate to the two assets.

.. rst-class:: to-build

- This is known as *The Separation Property* (or *Two Fund
  Separation*).




Separation Property
==============================================================================
The separation property implies that portfolio choice can be separated
into two independent steps:

.. rst-class:: to-build

- Determining the optimal risky portfolio (preference independent).

.. rst-class:: to-build

- Deciding what proportion of wealth to invest in the risk-free asset
  and the tangency portfolio (preference dependent).




Separation Property
==============================================================================
The separation property will not hold if  

.. rst-class:: to-build

- Individuals produce different estimates of asset return
  characteristics (since differing estimates will result in different
  tangency portfolios).

.. rst-class:: to-build

- Individuals face different constraints (short-sale, tax, etc.).




The Power of Diversification
==============================================================================
Let's formalize the benefits of diversification.  The variance of a
portfolio of :math:`N` risky assets is

.. rst-class:: to-build

.. math::

   \sigma^2_p & = \sum_{i=1}^N \sum_{j=1}^N \omega_i \omega_j
   \sigma_{ij} = \sum_{i=1}^N \omega^2_i \sigma^2_i + 2
   \sum_{i=1}^{N-1} \sum_{j=i+1}^N \omega_i \omega_j \sigma_{ij}.

.. rst-class:: to-build

In the case of an equally weighted portfolio,

.. rst-class:: to-build

.. math::

   \sigma^2_p & = \frac{1}{N^2} \sum_{i=1}^N \sigma^2_i
   + \frac{2}{N^2} \sum_{i=1}^{N-1} \sum_{j=i+1}^N \sigma_{ij} \\
   & = \frac{1}{N} \overline{Var} + \frac{N-1}{N}
   \overline{Cov}.



The Power of Diversification
==============================================================================
Where

.. rst-class:: to-build

.. math::

  \overline{Var} & = \frac{1}{N} \sum_{i=1}^N \sigma^2_i

.. rst-class:: to-build

and

.. rst-class:: to-build

.. math::

  \overline{Cov} & = \frac{2}{N(N-1)} \sum_{i=1}^{N-1}
  \sum_{j=i+1}^N \sigma_{ij}.

.. rst-class:: to-build

These are the average variance and covariance.



The Power of Diversification
==============================================================================
The limit of portfolio variance is 

.. rst-class:: to-build

.. math::

  \lim_{N \to \infty} \sigma^2_p & = \lim_{N \to \infty} \frac{1}{N}
  \overline{Var} + \lim_{N \to \infty} \frac{N-1}{N}
  \overline{Cov} = \overline{Cov}.

.. rst-class:: to-build

- If the assets in the portfolio are uncorrelated or not correlated
  *on average* (:math:`\overline{Cov} = 0`), there is no limit to
  diversification: :math:`\sigma^2_p = 0`.

.. rst-class:: to-build
    
- If there are systemic sources of risk that affect all assets
  (:math:`\overline{Cov} > 0`) there will be a lower bound on ability
  to diversify: :math:`\sigma^2_p > 0`.



